			section connaitre_israel
carte des lieux: largeur = 400px ; hauteur = 235px .
photos	:	 largeur = 400px ; hauteur = 300px.

			section drapeau
		largeur = 200px ; hauteur = 105px .

			section portfolio / bureau
		largeur = 250px ; hauteur = 300px .

			section portfolio / bureau / int'l
		largeur = 200px ; hauteur = 175px .
		largeur = 200px ; hauteur = 200px .

			section portfolio / carousel
		largeur = 600px ; hauteur = 200px .

			section portfolio / thumbs
		largeur = 450px ; hauteur = 300px .

			section event / ...
		largeur = 800px ; hauteur = 535px .
		largeur = 800px ; hauteur = 600px .
		largeur = 800px ; hauteur = 1330px .
		largeur = 982px ; hauteur = 654px .